<!DOCTYPE html>
<html>
  <head>
    <title>Abhineet</title>
    <!-- Bootstrap -->
    <script src="http://code.jquery.com/jquery-latest.js"></script>
    <script src="js/bootstrap.min.js"></script>
	<script src="js/bootstrap.js"></script>

    <link href="css/bootstrap.min.css" rel="stylesheet">
	<link href="css/bootstrap-responsive.css" rel="stylesheet">
	<link href="css/bootstrap-responsive.min.css" rel="stylesheet">
	<link href="css/bootstrap.min.css" rel="stylesheet">
	
  </head>
  <body>
	<div class="navbar navbar-inverse">
		<div class="navbar-inner">
		    <div class="container">
		      <a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
		        <span class="icon-bar"></span>
		        <span class="icon-bar"></span>
		        <span class="icon-bar"></span>
		      </a>
		      <a class="brand" href="#">Abhineet Majrikar</a>
		      <div class="nav-collapse">
				<!-- <ul class="nav">
				  <li class="active">
				    <a href="#">Home</a>
				  </li>
				  <li><a href="#">TEST</a></li>
				  <li><a href="#">TEST</a></li>
				</ul> -->
		      </div>
		    </div>
		  </div>
	</div>
	<div class="well">
	  <h3><i class="icon-wrench"></i>Under construction</h3>
	</div>
	
  </body>
</html>