<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
  <head>
    <title>Abhineet</title>
    <!-- Bootstrap -->
	<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js" type="text/javascript"></script>
    <!--<script src="http://code.jquery.com/jquery-latest.js"></script>-->
    <script src="bootstrap/js/bootstrap.min.js"></script>
	<script src="bootstrap/js/bootstrap.js"></script>
	<script type="text/javascript" src="http://twitter.github.com/bootstrap/assets/js/bootstrap-dropdown.js"></script>
	<script type="text/javascript">  
	        $(document).ready(function () {  
	            $('.dropdown-toggle').dropdown();  
	        });</script>

    <link href="bootstrap/css/bootstrap.min.css" rel="stylesheet">
	<link href="bootstrap/css/bootstrap-responsive.css" rel="stylesheet">
	<link href="bootstrap/css/bootstrap-responsive.min.css" rel="stylesheet">
	<link href="bootstrap/css/bootstrap.min.css" rel="stylesheet">
	<style>
	  .cell
	{
		font-size: 12px;
		font-family: "GEEZA PRO";
	}
	
	.infoblk
	{
		box-shadow:  0 0 5px #888;
		padding: 10px;
		
	}
	
	.pri
	{
		font-weight: bold;
		font-size: 14px;
	}
	
	.sec .ter
	{
		font-size: 10px;
	}
	
	#curtain
	{
		position: fixed;
		z-index: 9999;
		width: 100%;
		height: 100%;
		background-color: black; 
		opacity: 0.8;
	}
	.notice
	{
		position: relative;
		left: 40%;
		top: 50%;
		color: white;
		font-size: 50px;
		font-weight: bold; 
		font-family: "CHALKDUSTER";
	}
	</style>
	
  </head>
  <body>
	<div id="curtain">
		<div class="notice"><p>Not Yet Done!!</p></div>
		</div>
	<div class="navbar navbar-inverse navbar-fixed-top">
		<div class="navbar-inner">
			    <div class="container">
			      <a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
			        <span class="icon-bar"></span>
			        <span class="icon-bar"></span>
			        <span class="icon-bar"></span>
			      </a>

				<a  class="brand active" style="font-family: 'STXIHEI' !important;" href="#">Abhineet Majrikar</a>

			      <div class="nav-collapse">
					<ul class="nav">
						<li class="divider-vertical"></li>

					  <li >
					    <a href="#">Projects</a>
					  </li>

					  <li class="divider-vertical"></li>				
					  <li class="dropdown">
							<a  id="drop1" role="button" class="dropdown-toggle" data-toggle="dropdown" data-target="#" href="#">GitHub</a>
							<ul class="dropdown-menu" role="menu" aria-labelledby="drop1">
							<li>
								<a href="#" tabindex="-1">Port Scanner</a>
							</li>
							<li>
								<a href="#" tabindex="-1">Traceroute Server</a>
							</li>

						  </ul>
					  </li>
					</ul>
			      </div>
			    </div>
			  </div>
			
		</div>
	</div>




	

	<div class="container-fluid" style="position: relative; top: 50px;">
	  <div class="row-fluid">
	    <div class="span6 infoblk well">
			<h4>Abhineet Majrikar</h4>
			<i><h6>Cocoa Touch&nbsp;|&nbsp; Force.com &nbsp;|&nbsp; Sinatra &nbsp;</h6></i>
			<table class="table">
				<tbody>
					<!-- <tr><td></td></tr> -->
					
					
					<!-- SOIC info -->
					<tr class="cell"><td><div><p class="pri">MS Computer Science</p>
								 <p class="sec">School of Informatics and Computing</p>
								 <p class="ter">Indiana University, Bloomington&nbsp;<a href=""><i class="icon-map-marker"></i></a></p>
							</div>
							</td>
						<td><div><p>Fall 2012-Present</p></div></td>
					</tr>
					
					<!-- GL info -->
					
					<tr class="cell"><td><div><p class="pri">Software Engineer (iOS developer)</p>
								 <p class="sec">GlobalLogic Inc.</p>
								 <p class="ter">Nagpur, MH, India - 440 010&nbsp;<a href=""><i class="icon-map-marker"></i></a></p>
							</div>
							</td>
						<td><div><p>Oct 2010-Jun 2012</p></div></td>
					</tr>
					
					
					<!-- BE info -->
					<tr class="cell"><td><div><p class="pri">Bachelor of Engineering (Computer Engineering)</p>
								 <p class="sec">Maharashtra Institute of Technology</p>
								 <p class="ter">Pune, MH, India - 411 038&nbsp;<a href=""><i class="icon-map-marker"></i></a></p>
							</div>
							</td>
						<td><div><p>Sept 2006-Jun 2010</p></div></td>
					</tr>
					
					

				</tbody>
			</table>
	    </div>
	    <div class="span6">
	      <!-- Body content -->
	    </div>
	  </div>
	</div>
	
	
	
  </body>
</html>




